

.contenedor{
    margin-top: 150px;
    width: 100%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-rows: 20% 25% 25% 20% 10%;
    grid-template-areas: 
    'enc enc enc enc'
    'cont cont cont menu'
    'cont cont cont sesion'
    'art1 art2 art3 art4'
    'pie pie pie pie'
    ;

}

body {
    background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
}

h1{
    text-align: left;
    color: darkblue;
    margin-left: -170px;
}

/* CONFIGURACION DE FLECHA */
.config-flecha{
    width: 15%;
    margin-left: 100px;
}

header{
    grid-area: enc;
    background-color: black;
}

main{
    grid-area: cont;
    background-color: gray;
}

nav{
    grid-area: menu;
    background-color: orange;
}

aside{
    grid-area: sesion;
    background-color: aqua;
}


#art1{
    grid-area: art1;
    background-color: greenyellow;
}

#art2{
    grid-area: art2;
    background-color: yellow;
}

#art3{
    grid-area: art3;
    background-color: gainsboro;
}

#art4{
    grid-area: art4;
    background-color: beige;
}

footer{
    grid-area: pie;
    background-color: black;
}